# order-api

./: .gitignore  Order_Management_API.postman_collection.json  Order_Management_API.postman_environment.json  README.md  docker-compose.yaml  pom.xml  prometheus.yml
common/: pom.xml
common/src/main/java/com/example/common/client/: ProductClient.java  UserClient.java
common/src/main/java/com/example/common/config/: WebClientConfigCommon.java
common/src/main/java/com/example/common/domain/: BaseEntity.java
common/src/main/java/com/example/common/dto/: ProductDto.java  UserDto.java
common/src/main/java/com/example/common/event/: OrderSagaEvent.java
common/src/main/java/com/example/common/exception/: ResourceNotFoundException.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: ProductWebClient.java  UserWebClient.java
order-service/src/main/java/com/example/order/config/: JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderSearchRequest.java
order-service/src/main/java/com/example/order/event/: OrderEvent.java  OrderSagaEvent.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductServiceException.java  ResourceNotFoundException.java
order-service/src/main/java/com/example/order/listener/: OrderSagaEventListener.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderEventService.java  OrderItemService.java  OrderSagaService.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
postman/: OrderManagement.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/config/: KafkaConfig.java  KafkaTopicConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/domain/: Product.java
product-service/src/main/java/com/example/product/dto/: CreateProductRequest.java
product-service/src/main/java/com/example/product/event/: StockSagaEvent.java
product-service/src/main/java/com/example/product/listener/: StockSagaEventListener.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductSagaService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
prometheus/: prometheus.yml
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
src/main/java/com/example/ordermanagement/config/: JpaConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/ordermanagement/controller/: OrderController.java  ProductController.java  UserController.java  WebhookController.java
src/main/java/com/example/ordermanagement/domain/model/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  Webhook.java
src/main/java/com/example/ordermanagement/domain/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java  (+1 more)
src/main/java/com/example/ordermanagement/dto/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  OrderDto.java  OrderItemDto.java  OrderSearchRequest.java  ProductDto.java  UserDto.java  WebhookRegistrationRequest.java
src/main/java/com/example/ordermanagement/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
src/main/java/com/example/ordermanagement/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/ordermanagement/service/: OrderService.java  ProductService.java  UserService.java  WebhookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/example/ordermanagement/config/: TestContainersConfig.java
src/test/java/com/example/ordermanagement/controller/: OrderControllerIntegrationTest.java  WebhookControllerIntegrationTest.java
src/test/java/com/example/ordermanagement/service/: OrderServiceTest.java  WebhookServiceTest.java
src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/domain/: User.java
user-service/src/main/java/com/example/user/dto/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/example/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+14 files in other folders)
